# stash-vote-pull-request-plugin

./: pom.xml
src/main/java/com/go2group/stash/pullReqVote/: GerritWorkflowSchemeConfig.java  PullRequestVoteConfig.java  PullRequestVoteConfigSchemeServlet.java  PullRequestVoteConfigServlet.java  PullRequestVoteServlet.java  PullRequestVoterNotify.java  VoteAuditEvent.java  VoteAuditEventConverter.java
src/main/java/com/go2group/stash/pullReqVote/ao/: IAOStashVoteService.java  StashVoteAOImpl.java  Vote.java
src/main/java/com/go2group/stash/pullReqVote/hook/: VotingMergeHook.java
src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml  gerrit-workflow-scheme.css  gerrit-workflow-scheme.js  pull-request-overview.js  pull-request-overview.less  pull-request-overview.soy  stash-pull-request-vote-plugin.properties
src/main/resources/templates/scheme/: gerrit-workflow-scheme.vm
